MONGODB_URI=mongodb+srv://dhruvilshah884:9662178694@cluster0.aeq9bm1.mongodb.net/Gate-Backend-dhruvil?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jhkbscjkasndkasmdvlkjnasdnvas
EMAIL_USER=dhruvilshah884@gmail.com
EMAIL_PASS=
FRONTEND_URL=http://localhost:3000
