MONGODB_URI=mongodb+srv://dhruvilshah884:9662178694@cluster0.aeq9bm1.mongodb.net/Gate-Backend-dhruvil?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=jhkbscjkasndkasmdvlkjnasdnvas
EMAIL_USER=padshaladhruvil5@gmail.com
EMAIL_PASS=tciiemykvpjtycwg
FRONTEND_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_bilBagOBVTi4lE
RAZORPAY_KEY_SECRET=77yKq3N9Wul97JVQcjtIVB5z
